{
    "author": "noknow",
    "bugs": {
        "url": "https://github.com/noknow-hub/pkg-web-design/issues"
    },
    "description": "This is for layout with 12 columns template.",
    "homepage": "https://github.com/noknow-hub/pkg-web-design/tree/main/reset",
    "license": "MIT",
    "main": "index.js",
    "name": "@noknow/web-design-layout-12-columns",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/noknow-hub/pkg-web-design.git",
        "directory": "layout_12_columns"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "type": "module",
    "version": "0.1.0"
}
